سوال دهم

دسته : شبکه
امتیاز : 50

شرح :
یک شبکه ی ساده شبیه سازی شده است که دو کامیپوتر که نماینده ی کلاینت و سرور هستند توسط یک 
روتر به هم دیگر متصل شده و این دو سابنت را به یک دیگر متصل کرده است. پروتکل مسیر یابی بین
این دو شبکه ospf است. یک فایل از سرور debain7 توسط کلاینت ubuntu در خواست می شود. این فایل zip
است و توسط یک رمز محافظت می شود. به دلیل حجم نسبتا بالای این فایل zip بسته های TCP قطعه قطعه
می شوند. رمز فایل زیپ نیز پس از ارسال فایل زیپ، در یک بسته  ی ساده ی ُTCP ارسال می شود.
حل کننده ی سوال باید بتواند رمز را یافته و بسته های segment شده ی TCP را دوباره سر هم
کند و فایل زیپ را به دست آورد و آن را باز کرده و پرچم را بازیابی کند.
--------------------------------------------------------------------------------------------
صورت سوال :
پرچم را دانلود کنید! رمز هم همان نزدیکی هاست :)
--------------------------------------------------------------------------------------------
شیوه ی حل :
فایل pcap ضبط شده از روی اینترفیس کلاینت موجود است. حل کننده باید با مرور کلی بسته ها و دیدن
هدر http که مربوط به درخواست file.zip است، متوجه شود یک فایل در حال دانلود است. با نوشتن یک
اسکریپت ساده با scapy می تواند بسته های TCP را بهم متصل کرده payload آن ها را بخواند و پشت 
سر هم بنویسد. با باز کردن فایل زیپ، زمانی که متوجه می شود این فایل یک پسورد دارد، باید در
ادامه ی بسته های دانلود رمز بسته را نیز پیدا کند. این رمز در payload یک بسته ی 
نامعمول TCP(با ttl صفر) فرستاده می شود.
پس از باز کردن فایل زیپ باید بتواند فایل نوشته را باز کرده  و جمله ی پرچم را پیدا کند.

APA_2016{OPEN_YOUR_MIND_PLEASE!}
--------------------------------------------------------------------------------------------
ضمیمه ها:
فایل pacp مربوط به انتقال فایل
-------------------------------------------------------------------------------------------
