<html>
   <body>
      
      <label>Select user that you want to upgrade his budget:
      <form action = "/update-budget" method = "post">
         <p>Username:</p>
         <p><input type = "text" name = "username" /></p>
         <p>Idenfier for this user:</p>
         <p><input type = "text" name = "identifier" /></p>
         <p>How much money?</p>
         <p><input type = "text" name = "budget" /></p>
         <p><input type = "submit" value = "submit" /></p>
      </form>
      
   </body>
</html>