POST /injection3/login.php HTTP/1.1
Host: yrmyzscnvh.abctf.xyz
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://yrmyzscnvh.abctf.xyz/injection3/
Cookie: __cfduid=daebd0b458a7fc35b76d1c00de47b6e831468688487
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 23

username=fs&password=fs
