سوال یازدهم

دسته : شبکه ی تور و هویت یابی
امتیاز : 70

شرح :
شبکه ی سرویس های مخفی تور جز یکی از پیچیده تر سرویس های گم نامی هویت است که شناسایی آی پی و
مکان واقعی سرویس دهنده ها جز یکی از ناممکن ترین سناریوهای حمله است.
اما در تحقیقی که سال گذشته در دانشگاه MIT انجام شد، بسیاری از وبلاگ هایی که از این سرویس 
استفاده می کنند به دلیل عکس های JPEG صفحه شان، به سادگی قابل مکان یابی هستند. فایل های EXIF 
موجود در این عکس ها باعث می شود آدرس، ایمیل و نقطه ی جغرافیایی محل گرفته شدن عکس، همراه با
آن ذخیره شود و بی توجهی مدیران وبلاگ ها به این امر موجب بر ملا شدن هویت آنان می شود.
--------------------------------------------------------------------------------------------
صورت سوال :
به دلیل راهنمایی ای که در صفحه ی اصلی سوال شده است صورت سوال بهتر است تنها چیزی شبیه به
"پرچم را در آدرس ----- بیابید!"  باید باشد.
--------------------------------------------------------------------------------------------
شیوه ی حل :
پس از راه انداختن شبکه ی تور و ورود به آدرس .onion مربوطه، با صفحه ای مواجه می شویم که می گوید
صفحه ی مورد نظر یافت نشد. اما در ادامه راهنمایی می شویم که اگر توانستیم مکان  این صفحه را بیابیم
پرچم دارای فرمتAPACTF{Latitude:Longitude} است.
که منظور همان طول و عرض جغرافیایی ست(یک راهنمایی دیگر !) 
برای یافتن طول و عرض جغرافیایی کافیست عکس پس زمینه را دانلود کنیم و سپس آن را به یکی از 
ابزار های آنلاین استخراج EXIF بدهیم. طول و عرض جغرافیایی را به فرمت خواسته شده :
APACTF{32.720035099997:51.533010900142}

--------------------------------------------------------------------------------------------
ضمیمه ها:
سورس فایل های وبی که باید در سرور مخفی تور قرار بگیرد.
-------------------------------------------------------------------------------------------
